// ==UserScript==
// @name         Learn word
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        *://*/*
// @icon         https://learn-word-56d10.web.app/favicon.ico
// @grant        none
// ==/UserScript==

(() => {
  const createMyNode = (htmlStringToBeParsed) => {
    const div = document.createElement("DIV");
    div.innerHTML = htmlStringToBeParsed;
    console.log("createMyNode", { div: div.firstChild });

    return div.firstChild;
  };

  const url = window.location.href
    .replace(window.location.search, "")
    .replace("https://m.", "https://");
    
  const load = [
    /^https:\/\/www\.dw\.com\/ru\/[\w\-_]+\/a-[\d]+\/?$/i,
    /^https:\/\/genius\.com\/[\w-_]+$/,
    /^https:\/\/genius\.com\/albums\/([\w-_]+)\/([\w-_]+)$/,
    /^https:\/\/lenta\.ru\/(articles|news|brief)\/\d{4}\/\d{2}\/\d{2}\/[\w\-_]+\/?$/i,
    /^https:\/\/ura\.news\/(news|articles)\/[\d]+\/?$/i,
    /^https:\/\/meduza\.io\/(feature|news)\/\d{4}\/\d{2}\/\d{2}\/[\w\-_]+\/?$/i,
  ].some((f) => f.test(url));

  if (!load) {
    return;
  }

  const container = createMyNode(`<div id="learn-words-app-root"></div>`);
  document.body.append(container);

  // Create a new link element
  const link = document.createElement("link");
  link.rel = "stylesheet";
  link.href = "@@@@@@@@@@@@@@@@@@@@_BUNDLE_CSS_SRC_@@@@@@@@@@@@@@@@@@@@";
  document.head.appendChild(link);

  const script = document.createElement("script");
  script.src = "@@@@@@@@@@@@@@@@@@@@_BUNDLE_JS_SRC_@@@@@@@@@@@@@@@@@@@@";
  document.head.appendChild(script);
})();
